{
  "name": "clova_iot",
  "version": "1.0.0",
  "description": "클로바 프렌즈 스피커에 iot 기능을!",
  "main": "app.js",
  "scripts": {
    "start": "echo \"$KEY_B64\" | base64 --decode > ./my-client.key && echo \"$CERT_B64\" | base64 --decode > ./lg-client.crt && echo \"$CA_B64\" | base64 --decode > ./AmazonRootCA1.pem && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "mqtt": "^5.14.1"
  }
}
